const hubs = [
  {
    hubId: `releases`,
    title: "Как правильно управлять проектом Releases в Асане?",
    description: "Небольшой список правил и вещей, которые помогут вести проект Releases правильно и приоритизировать задачи.",

    firstText: `Прописать все задачи в формате User Stories: "Я, как пользователь, хочу иметь возможность делать что-то для чего-то"`,
    secondText: `Все задачи для реализации конкретной User Stories должны быть прописаны в под-задачи этой User Stories. То есть, все задачи: Frontend (Web, Mobile), Backend, Design - не важно. Всё для реализации этой User Stories.`,

    thirdText: `В предcтоящий релиз вносятся только самые приоритетные User Stories`,
    fourthText: `Все задачи для реализации самых приоритетных User Stories должны быть оценены (хотя бы на предстоящий релиз)`,

    fivthText: `Самые приоритетные задачи (то есть, под-задачи) для реализации самых приоритетных User Stories должны быть в нынешнем спринте. Тем самым, мы видим над каким именно функционалом работает каждый инженер.`,

    sixthText: `Как идёт нумерация релиза? Например, 4.1.2. Первая цифра "4" - это большой релиз большого функционала (например, релиз Medcheck ID). Вторая цифра "1" - это улучшение существующего функционала (например, добавление экстренных контактов в Medcheck ID). Третья цифра "2" - это исправление багов, мелких ошибок, опечаток и любые мелкие задачи (например, исправление текста в статье, исправление расположение текста по центру).`,
    seventhText: `У каждой задачи должен быть проставлен тэг: Frontend, Backend, Design, Infra, Flutter, Sign In, Sign Out, Transactions и т.д. - то есть, мы тэгаем задачи по технологиям и по функционалу`,
    eighthText: `Релиз нужно делать еженедельно, или, как минимум, стараться делать их еженедельно. Даже если ты просто исправил один пробел или небольшой текст - выпускайте релиз. Команда должна привыкать выпускать апдейты еженедельно.`,
    ninthText: `Каждый релиз должен иметь своё название и чёткий Release Note.`,

  },


  {
    hubId: `bugs`,
    title: "Как собирать и прописывать ошибки и баги приложения в Backlog?",
    description: "Небольшой список правил и вещей, которые помогут вести проект Releases правильно и приоритизировать задачи.",

    firstText: `Если вы записываете задачу в Backlog типа ошибки или какого-то недочёта в приложении, или даже просто сообщаете в Дискорде какую-то ошибку, то старайтесь указывать:`,

    list_1: ` Модель телефона пользователя`,
    list_2: ` Версия установленной мобильной операционной системы`,
    list_3: `Версия установленного приложения Medcheck`,
    list_4: `Скриншот или видео-запись экрана ошибки`,
  },
  {
    hubId: `handshakes`,
    title: "Почему не жать руки по 500 раз в день в офисе это нормально",
    description: "Небольшой список правил и вещей, которые помогут вести проект Releases правильно и приоритизировать задачи.",

    firstText: `Знаете, у нас очень классная культура в команде, всегда чувствуется уважение к друг другу и поддержка. Мы всегда здороваемся с друг другом, спрашиваем как дела, общаемся - всё классно, мне всегда это нравилось. Нет токсичности, как бывает иногда в других местах работы.`,
    secondText: `Но команда растёт, людей становится больше. Если раньше прийти в кабинет и поздороваться с 5 людьми было несложно, то со временем отвлекаться на 40 рукопожатий в день, когда ты работаешь - уже чувствуется, что это немного мешает работе. Мы как-то давно про это говорили, но в этот раз мне об этом напомнили другие люди, которые также считают.`,
    thirdText: `Я знаю, что каждый из вас просто хочет поздороваться со всеми, быть вежливым и вы не хотите нарочно мешать работе. Но если прийти и просто сказать "всем привет", "доброе утро", "салам алейкум" или "всем пока", то это не будет считать невежливым или чем-то грубым, это просто хорошая здоровая привычка и этика в офисе (healthy office habit). Многие из нас любят погружаться в работу, уходить с головой и работать в потоке, а 40 рукопожатий в день довольно сильно отвлекают и отнимают время, тем более, что человеку порой сложно вернуться в контекст работы - бывает и такое.`,
    fourthText: `В общем, мы все друг друга любим и уважаем, это бесспорно. Но мы будем друг друга ещё больше любить и уважать, если не будем отвлекать своих сокомандников и не будем мешать им делать свою работу.`,
  },
  {
    hubId: `growth`,
    title: "Персональные и командные карьерные планы развития в компании",
    description: "Небольшой список правил и вещей, которые помогут вести проект Releases правильно и приоритизировать задачи.",

    personality: `Личностный рост инженеров`,

    firstText: `В компании все команды инженеров проводят ежеквартальное планирование и оценку карьерного роста каждого из сотрудников.`,
    secondText: `В начале квартала инженер составляет план личностного карьерного роста. В документе описываются новые технологии, дизайн паттерны, парадигмы, алгоритмы, инструменты, библиотеки и другие новые знания, которые сотрудник намеревается изучить во время предстоящего квартала.`,
    thirdText: `В результате планирования каждый инженер беседует с техническим директором для утверждения своего плана развития. Обсуждается соответствие плана уровню инженера, технологическим трендам на рынке, а также планов команды и компании в целом. Также обсуждается наличие вне рабочих задач, стимулирующих личностный рост сотрудника. К таким задачам относятся обучение иностранному языку, спорт и других хобби, повышающие эмоциональную стабильность человека.`,
    fourthText: `На последней неделе квартала все сотрудники презентуют свой прогресс. Каждому даются 5 минут. В заключении проводятся беседы с сотрудниками о результатах каждого. При достижении высоких результатов и явного роста, сотруднику полагается повышение, либо поднятие заработной платы.`,
    personality_2: `Командный рост инженеров`,
    fivthText: `
    Личностный рост каждого инженера очень важна как для сотрудника, так и для организации. Наша компания также заинтересована в командном росте, в результате чего, объединившись, сотрудники могут создать синергию и достигать больших целей нежели в одиночку.`,
    sixthText: `Для командного роста мы проводим регулярные открытые и закрытые тренинги, а также образовательные встречи с гостями, являющиеся лидером того или иного направления на рынке информационных технологий.`,
    seventhText: `Кроме конфиденциальных встреч, все встречи записываются на видео профессиональными видеографами и после монтажа публикуются на нашем YouTube канале: `,
    link_1: `https://www.youtube.com/c/ManchoDevs`,
    eighthText: `Ниже приведён список последних встреч.`,
    ninthText: `Открытые тренинги:`,

    tenthText: `Что значит быть UI/UX дизайнером? Разбираем вместе карьерный план роста дизайн команды. `,
    link_2: `https://www.youtube.com/watch?v=pxEBReqx1vE`,

    eleventh: `Что значит быть Backend разработчиком? Разбираем вместе карьерный план роста Backend команды. `,
    link_3: `https://www.youtube.com/watch?v=ZM19-74yA_g`,

    twelvth: `Что значит быть Flutter разработчиком? Разбираем вместе карьерный план роста Flutter команды. `,
    link_4: `https://www.youtube.com/watch?v=Q4zlZaV9_F0`,

    
    thiteenth: `Что значит быть сетевым инженером? Разбираем вместе карьерный план роста Network команды. `,
    link_5: `https://www.youtube.com/watch?v=MYWaj2CLmC8`,

    fouteenth: `Эсен Сагынов - Как работает Amazon, AWS, DNS, интернет и про сертификацию AWS `,
    link_6: `https://www.youtube.com/watch?v=28FmbVGRy68`,

    fifteenth: `Мы также проводим внутренние гостевые лекции с приглашёнными гостями для наших сотрудников, среди которых были:
    `,

    sixteenth: `Гостевая встреча с Алией Рысбек, Software Engineer at Google DeepMind
    Гостевая встреча с Мусой Кожомкуловым, Principal Software Engineer at Microsoft`,
    seventeenth: `Гостевая встреча с Асылой Акулуевой, Product Manager at YouTube (Google)
    Гостевая встреча с Азретом Кенжалиевым, Intern Software Engineer at Palantir. Зачем изучать алгоритмы программисту?`,
    link_7: `https://www.youtube.com/watch?v=8f8P5uXe5q0`,
    eighteenth: `Гостевая встреча с Аманом Кубанычбек, Software Engineer at Miro.
    Мастер-класс по Го от Даврона Юлдашева, Основатель Федерации Го в Кыргызстане.`,

    personality_3: `
    Документы карьерного роста:`,

    ninteenth: `Design Team Growth Plan: `,
    link_8: `https://quip.com/1LhSAHRBnGDk`,

    twentieth: `Backend Team Growth Plan: `,
    link_9: `https://quip.com/l1NHAgcU1sCa`,

    twenty_first: `Backend/Network Team Growth Plan: `,
    link_10: `https://quip.com/ExoSAjbFdGUS`,

    twenty_second: `Flutter Team Growth Plan: `,
    link_11: `https://quip.com/Ip9QAva3DkF5`,

    personality_4: `Сертифицирование:`,

    twenty_third: `Инженеры нашей компании регулярно проходят обучение для повышения квалификации. Ниже приведён список сертификатов полученные за последнее время.`,

    twenty_fourth: `AWS Certified Cloud Practitioner - Эсен Сагынов.
    Certified Scrum Master (CSM) - Эсен Сагынов.
    Cisco CCNA Certification - Даниэль Шаимкулов
    Amazon CloudFront Certificate of Completion - Улан Абжапаров
    Getting Started with AWS Storage Certificate of Completion - Улан Абжапаров
    Getting Started with AWS CloudFormation Certificate of Completion - Улан Абжапаров`,

    twenty_fivth: `AWS Networking Basics Certificate of Completion - Улан Абжапаров
    Introduction to Amazon CloudFront Certificate of Completion - Улан Абжапаров
    AWS Networking Practical Approaches Certificate of Completion - Улан Абжапаров`,
    twenty_sixth: `Amazon Route 53 Basics Certificate of Completion - Улан Абжапаров
    Introduction to AWS Solutions Certificate of Completion - Улан Абжапаров
    AWS Technical Essentials Certificate of Completion - Улан Абжапаров
    Networking Learning Plan Certificate of Completion - Улан Абжапаров
    Amazon EC2 Basics Certificate of Completion - Улан Абжапаров
    Introduction to Amazon Private Cloud (VPC) Certificate of Completion - Улан Абжапаров`,
  },
];

export function getHubs(params) {
  return hubs;
}

export function getHub(hubId) {
  return hubs [
    hubs.findIndex(hub => hub.hubId === hubId)
  ];
}